spring.application.name=Library_Of_Pysarivka

spring.datasource.url=jdbc:postgresql://localhost:5432/pysarivka_library_db?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=sapgY8605

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.security.filter.dispatcher-types=request
spring.main.allow-bean-definition-overriding=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

server.error.whitelabel.enabled = false
spring.thymeleaf.prefix=classpath:/templates/